<?php
$langue = 'en';
$section = "research";
$sous_section = "overview";
$title = "";
$meta_description = "";
$meta_keywords = "";

include($_SERVER['DOCUMENT_ROOT']."/".$langue."/inc/header.php");
?>
	<div class="content">
		<div class="left">
			<img src="../../images/img_gauche_overview.jpg" alt="Overview" />
			<a href="projects.php" id="projects" title="Projects">Projects</a>
			<a href="publications.php" id="publications" title="Publications">Publications</a>
		</div>
		<div class="right">
			<div class="container_sous_menu">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/menu.php'); ?>
			</div>
			<section>
				<div class="wrapper">
				<h1>Overview</h1>
				<p>Our research in nonlinear optics includes the fabrication of nonlinear signal processing devices such as laser sources, wavelength converters and optical communication devices as well as the fabrication of optimized nonlinear media to be used as compact and low power consumption engines of nonlinearity.</p>
				</div>
			</section>
			
<?php
include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/footer.php');
?>