<?php
$langue = 'en';
$section = "contact";
$sous_section = "";
$title = "";
$meta_description = "";
$meta_keywords = "";

include($_SERVER['DOCUMENT_ROOT']."/".$langue."/inc/header.php");
?>
	<div class="content contact">
		<div class="left">
			<img src="../../images/img_gauche_contact.jpg" alt="Contact" />
			<a href="../research/projects.php" id="projects" title="Projects">Projects</a>
			<a href="../research/publications.php" id="publications" title="Publications">Publications</a>
		</div>
		<div class="right">
			<div class="container_sous_menu" style="display: none;">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/menu.php'); ?>
			</div>
			<section>
			<a href="https://maps.google.com/maps?q=3480+University+street,+montreal&hl=fr&ie=UTF8&sll=37.0625,-95.677068&sspn=41.003738,93.076172&hnear=3480+Rue+University,+Montr%C3%A9al,+Communaut%C3%A9-Urbaine-de-Montr%C3%A9al,+Qu%C3%A9bec+H3A,+Canada&t=m&z=16" title="View map on Google" target="_blank"><img src="../../images/map.jpg" alt="Map" class="map" /></a>
				
				<div class="wrapper">
				<h1>Contact</h1>
				<h2>Martin Rochette PhD, Eng</h2>
				<p><strong>Professor</strong><br />
				3480 University street, room 638<br />
				McGill University, Montr&eacute;al, H3A 0E9<br />
				Phone : 514 398 3037<br />
				Fax : 514 398 4470<br />
				<a href="mailto:martin.rochette@mcgill.ca">martin.rochette@mcgill.ca</a></p>

				</div>
			</section>
			
<?php
include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/footer.php');
?>