<?php
$langue = 'en';
$section = "members";
$sous_section = "";
$title = "";
$meta_description = "";
$meta_keywords = "";

include($_SERVER['DOCUMENT_ROOT']."/".$langue."/inc/header.php");
?>
	<div class="content members">
		<div class="left">
			<img src="../../images/img_gauche_members.jpg" alt="Members" />
			<a href="../research/projects.php" id="projects" title="Projects">Projects</a>
			<a href="../research/publications.php" id="publications" title="Publications">Publications</a>
		</div>
		<div class="right">
			<div class="container_sous_menu" style="display: none;">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/menu.php'); ?>
			</div>
			<section>
				<div class="wrapper">
				<h1>Members</h1>
				<h2>Group Leader</h2>
				<p><strong>Martin Rochette, PhD, Eng</strong><br />
				Professor<br />
				Phone : 514 398 3037<br />
				Fax : 514 398 4470<br />
				<a href="mailto:martin.rochette@mcgill.ca">martin.rochette@mcgill.ca</a></p>
				
				<h2>Students</h2>
				
				<img src="/images/membres/Pict1.jpg" alt="Robi Kormokar" />
				<p><strong>Robi Kormokar, PhD candidate</strong><br />
				Optical fiber components integration<br />
				MSc, Department of Physics, Shahjalal University of Science and Technology, Sylhet Bangladesh, 2017<br />	
				BSc, Department of Physics, Shahjalal University of Science and Technology, Sylhet Bangladesh, 2015<br />
				<a href="mailto:robi.kormokar@mail.mcgill.ca">robi.kormokar@mail.mcgill.ca</a></p>				
				<img src="/images/membres/nasrollah.jpg" alt="Nasrollah Karampour" />
				<p><strong>Nasrollah Karampour, PhD student</strong><br />
				Mid-infrared fiber light sources<br />
				MSc, Department of Electrical and Computer Engineering, Shiraz University of Technology, Iran, 2017<br />
				BSc, Department of Electrical and Computer Engineering, Islamic Azad university-Karaj Branch, Iran, 2013<br />
				<a href="mailto:nasrollah.karampour@mail.mcgill.ca">nasrollah.karampour@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/islam.khan.jpg" alt="Md Moinul Islam Khan">
				<p><strong>Md Moinul Islam Khan, PhD candidate</strong><br />
				Fiber lasers<br />
				BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2021<br />
				<a href="mailto:moinul.khan@mail.mcgill.ca" >moinul.khan@mail.mcgill.ca</a></p>
														
				<img src="/images/membres/Faysal_McGill.BWFinal.jpg" alt="Md Faysal Nayan" />
				<p><strong>Md Faysal Nayan, PhD canidate</strong><br />
				All-fiber optical components<br />
				M.Sc., Karlsruhe School of Optics & Photonics, Karlsruhe Institute of Technology, Germany, 2019<br />
B.Sc., Department of Electrical and Electronic Engineering, Ahsanullah University of Science and Technology, Bangladesh, 2012<br />
        <a href="mailto:faysal.nayan@mail.mcgill.ca">maysal.nayan@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/mohsen.jpg" alt="Mohsen Rezaei" />
				<p><strong>Mohsen Rezaei, PhD candidate</strong><br />
				Optical fiber components<br />
        MSc, Dept. of Electrical and Computer Engineering, Isfahan University of Technology, Iran, 2016<br />
BSc, Dept. of Electrical and Computer Engineering, Isfahan University of Technology, Iran, 2013<br />
				<a href="mailto:mohsen.rezaei@mail.mcgill.ca">mohsen.rezaei@mail.mcgill.ca</a></p>				
								
				<img src="/images/membres/shamim.jpg" alt="Md Hosne Mobarok Shamim" />
				<p><strong>Md Hosne Mobarok Shamim, PhD candidate</strong><br />
				Supercontinuum sources<br />
				MSc, Department of Electrical Engineering, King Fahd University of Petroleum & Minerals, Saudi Arabia, 2018<br />
				BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2013<br />
				<a href="mailto:hosne.shamim@mail.mcgill.ca">hosne.shamim@mail.mcgill.ca</a></p>

				<img src="/images/membres/gabriel.jpg" alt="Gebrehiwot Zewedi" />
				<p><strong>Gebrehiwot Zewedi, PhD candidate</strong><br />
				All-fiber optical components<br />
				MSc (joint), Aix-Marseille University (France) and Karlsruhe Institute of Technology (Germany), 2017<br />
				BSc, Department of Electronics and Communication Engineering, Mekelle Institute of Technology, Ethiopia, 2013<br />
				<a href="mailto:gebrehiwot.zeweldi@mail.mcgill.ca">gebrehiwot.zeweldi@mail.mcgill.ca</a></p>
			
				<img src="/images/membres/mehjabin.jpeg" alt="Fariha Mehjabin">
				<p><strong>Fariha Mehjabin, MSc candidate</strong><br />
				Fiber lasers<br />
				BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2021<br />
				<a href="mailto:fariha.mehjabin@mail.mcgill.ca">fariha.mehjabin@mail.mcgill.ca</a></p>
												
				<img src="/images/membres/Rakin.jpg" alt="Md Rakin Al Mamun">
				<p><strong>Md Rakin Al Mamun, MSc candidate</strong><br />
				Nonlinear Photonics<br />
				BEng, Faculty of Electrical Engineering, Universiti Teknologi Malaysia, Malaysia, 2022<br />
				<a href="mailto:md.almamun@mail.mcgill.ca" >md.almamun@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/Inan.jpg" alt="Inan Upadhyay">
				<p><strong>Inan Upadhyay, MEng candidate</strong><br />
				Optical fiber components<br />
				BTech in Electronics and Communication Engineering from Gandhi Institute of Technology and Management, India, 2022<br />
				<a href="mailto:Inan.upadhyay@mail.mcgill.ca" >Inan.upadhyay@mail.mcgill.ca</a></p>
				
				
				<!--<p>&nbsp;</p>
				<h2>Collaborating students</h2>
				
				<img src="/images/membres/francis.jpg" alt="Francis Vanier" />
				<p><strong>Francis Vanier, PhD candidate</strong><br />
				&Eacute;cole Polytechnique de Montr&eacute;al<br />
				Nonlinear resonators<br />
				MASc, Dept. of Physics Engineering, &Eacute;cole Polytechnique de Montr&eacute;al, 2012<br />
				BEng, Dept. of Physics Engineering, &Eacute;cole Polytechnique de Montr&eacute;al, 2009<br />
				<a href="mailto:francis-2.vanier@polymtl.ca">francis-2.vanier@polymtl.ca</a></p>
				
				<img src="/images/membres/amado.jpg" alt="Amado Velazquez" />
				<p><strong>Amado Velazquez, PhD candidate</strong><br />
				Instituto de Investigationes en Materiales, UNAM, Mexico<br />
				Photonics instrumentation<br />
				MEng, Engineering School, UNAM, Mexico, 2012<br />
				BEng, Engineering School, UNAM, Mexico, 2010<br />
				<a href="mailto:amadovelb@gmail.com">amadovelb@gmail.com</a></p>-->

				</div>
			</section>
			
<?php
include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/footer.php');
?>
