<?php
$langue = 'fr';
$section = "members";
$sous_section = "";
$title = "";
$meta_description = "";
$meta_keywords = "";

include($_SERVER['DOCUMENT_ROOT']."/".$langue."/inc/header.php");
?>
	<div class="content members">
		<div class="left">
			<img src="../../images/img_gauche_members.jpg" alt="Membres" />
			<a href="../recherche/projets.php" id="projects" title="Projets">Projets</a>
			<a href="../recherche/publications.php" id="publications" title="Publications">Publications</a>
		</div>
		<div class="right">
			<div class="container_sous_menu" style="display: none;">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/menu.php'); ?>
			</div>
			<section>
				<div class="wrapper">
				<h1>Membres</h1>
				<h2>Chef de groupe</h2>
				<p><strong>Martin Rochette, PhD, Ing</strong><br />
				Professeur titulaire<br />
				T&eacute;l&eacute;phone : 514 398-3037<br />
				Fax : 514 398-4470<br />
				<a href="mailto:martin.rochette@mcgill.ca">martin.rochette@mcgill.ca</a></p>
				
				<h2>&Eacute;tudiants</h2>
				
				<img src="/images/membres/imtiaz.jpg" alt="Imtiaz Alamgir" />
				<p><strong>Imtiaz Alamgir, candidat au PhD</strong><br />
				Sources laser &agrave; fibre<br />
				MSc, Karlsruhe School of Optics & Photonics, Karlsruhe Institute of Technology, Germany, 2015<br />
BSc, Dept. of Electrical and Electronic Engineering, Ahsanullah University of Science and Technology, Bangladesh, 2016
<br />
				<a href="mailto:md.alamgir@mail.mcgill.ca">md.alamgir@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/anjum.jpg" alt="Arslan Anjum" />
				<p><strong>Arslan Anjum, candidat au PhD</strong><br />
				Photonique quantique<br />
				MSc in Microsystems Engineering, Masdar Institute of Science and Technology, Abu Dhabi, United Arab Emirates, 2016<br />
BSc in Electrical Engineering, School of Science and Engineering, Lahore University of Management Sciences (LUMS), Lahore, Pakistan, 2013<br />

				<a href="mailto:arslan.anjum@mail.mcgill.ca">arslan.anjum@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/weixuan.jpg" alt="Weixuan Lin" />
				<p><strong>Weixuan Lin, candidat au PhD</strong><br />
				Lasers &agrave; fibre de haute puissance<br />
				MEng, Dept. of Electrical and Computer Engineering, McGIll University, 2019
<br />
				BSc, Dept. of Applied Physics, Shantou University, 2016<br />
				<a href="mailto:weixuan.lin@mail.mcgill.ca">weixuan.lin@mail.mcgill.ca</a></p>
				
				<img src="/images/membres/mohsen.jpg" alt="Mohsen Rezaei" />
				<p><strong>Mohsen Rezaei, candidat au PhD</strong><br />
				Composants &agrave; fibre optique<br />
                MSc, Dept. of Electrical and Computer Engineering, Isfahan University of Technology, Iran, 2016<br />
				BSc, Dept. of Electrical and Computer Engineering, Isfahan University of Technology, Iran, 2013<br />
				<a href="mailto:mohsen.rezaei@mail.mcgill.ca">mohsen.rezaei@mail.mcgill.ca</a></p>

				
				<img src="/images/membres/shamim.jpg" alt="Md Hosne Mobarok Shamim" />
				<p><strong>Md Hosne Mobarok Shamim, candidat au PhD</strong><br />
				Sources supercontinua<br />
				MSc, Department of Electrical Engineering, King Fahd University of Petroleum & Minerals, Saudi Arabia, 2018<br />
				BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2013<br />
				<a href="mailto:hosne.shamim@mail.mcgill.ca">hosne.shamim@mail.mcgill.ca</a></p>
		
            <img src="/images/membres/nasrollah.jpg" alt="Nasrollah Karampour" />
            <p><strong>Nasrollah Karampour, candidat au PhD</strong><br />
            Sources fibrées pour l’infrarouge moyen<br />
            MSc, Department of Electrical and Computer Engineering, Shiraz University of Technology, Iran, 2017<br />
            BSc, Department of Electrical and Computer Engineering, Islamic Azad university-Karaj Branch, Iran, 2013<br />
            <a href="mailto:nasrollah.karampour@mail.mcgill.ca">nasrollah.karampour@mail.mcgill.ca</a></p>
            
            <img src="/images/membres/gebrehiwot.jpg" alt="Gebrehiwot Zewedi" />
            <p><strong>Gebrehiwot Zewedi, candidat au PhD</strong><br />
            Composants optiques tout-fibre<br />
            MSc (joint), Aix-Marseille University (France) and Karlsruhe Institute of Technology (Germany), 2017<br />
            BSc, Department of Electronics and Communication Engineering, Mekelle Institute of Technology, Ethiopia, 2013<br />
            <a href="mailto:gebrehiwot.zeweldi@mail.mcgill.ca">gebrehiwot.zeweldi@mail.mcgill.ca</a></p>
            
            <img src="/images/membres/mehjabin.jpeg" alt="Fariha Mehjabin" />
            <p><strong>Fariha Mehjabin, candidate au MSc</strong><br />
            Lasers à fibre<br />
            BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2021<br />
            <a href="mailto:fariha.mehjabin@mail.mcgill.ca" >fariha.mehjabin@mail.mcgill.ca</a></p>
            
            <img src="/images/membres/islam.khan.jpg" alt="Md Moinul Islam Khan">
            <p><strong>Md Moinul Islam Khan, candidat au MSc</strong><br />
            Composants à fibre optique<br />
            BSc, Department of Electrical and Electronic Engineering, Islamic University of Technology, Bangladesh, 2021<br />
            <a href="mailto:moinul.khan@mail.mcgill.ca" >moinul.khan@mail.mcgill.ca</a></p>
            				
				
				
				<!--<p>&nbsp;</p>
				<h2>&Eacute;tudiants collaborateurs </h2>
				
				<img src="/images/membres/francis.jpg" alt="Francis Vanier" />
				<p><strong>Francis Vanier, &eacute;tudiant au PhD</strong><br />
				&Eacute;cole Polytechnique de Montr&eacute;al<br />
				Nonlinear resonators<br />
				MASc, Dept. of Physics Engineering, &Eacute;cole Polytechnique de Montr&eacute;al, 2012<br />
				BEng, Dept. of Physics Engineering, &Eacute;cole Polytechnique de Montr&eacute;al, 2009<br />
				<a href="mailto:francis-2.vanier@polymtl.ca">francis-2.vanier@polymtl.ca</a></p>
				
				-->

				</div>
			</section>
			
<?php
include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/footer.php');
?>
