require_once "/var/www/config/db_config.php";
<?php
function SQL($Query, $params = []) {
    static $conn;
    if (!isset($conn)) {
        $conn = new mysqli("localhost", "photon", "TPzefF]@40G8C$B\4h@4", "mcgill_mcgill");
        if ($conn->connect_error) {
            error_log("Connection error: " . $conn->connect_error);
            return false;
        }
        $conn->set_charset("utf8");
    }

    if (empty($params)) {
        // Legacy non-prepared (avoid for user input)
        $result = $conn->query($Query);
        if (!$result) {
            error_log("MySQL error: " . $conn->errno . ": " . $conn->error);
        }
        return $result;
    } else {
        $stmt = $conn->prepare($Query);
        if (!$stmt) {
            error_log("Prepare failed: " . $conn->error);
            return false;
        }
        $types = str_repeat('s', count($params));
        $stmt->bind_param($types, ...$params);
        if (!$stmt->execute()) {
            error_log("Execute failed: " . $stmt->error);
            $stmt->close();
            return false;
        }
        $result = $stmt->get_result();
        $stmt->close();
        return $result;
    }
}

function removeaccents($string) {
    $string = strtr($string, "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿",
    "aaaaaaaaaaaaooooooooooooeeeeeeeecciiiiiiiiuuuuuuuuynn" );
    return $string;
}
?>
