AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/mcgill/domains/mcgill.com/awstats/.data/awstats.mcgill.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2660                
POS_VISITOR 10336               
POS_DAY 11203               
POS_DOMAIN 3338                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3898                
POS_EMAILSENDER 4029                
POS_EMAILRECEIVER 4172                
POS_SESSION 11475               
POS_SIDER 11681               
POS_FILETYPES 4307                
POS_OS 4532                
POS_BROWSER 4606                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 7782                
POS_KEYWORDS 7934                
POS_MISC 2324                
POS_ERRORS 7993                
POS_CLUSTER 3427                
POS_SIDER_404 8120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130204000424 1 0 8362690926734
FirstTime 20130121103032
LastTime 20130131130642
LastUpdate 20130204012615 1 0 0 0 0
TotalVisits 56                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 11 169122 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 16 37 127504 0 0 0
9 50 152 469554 13 42 16092
10 136 627 3187946 28 51 22434
11 78 876 1194409 11 20 20952
12 141 1637 2524089 12 22 9300
13 206 1438 2315008 15 20 7943
14 143 750 1901081 3 8 1116
15 368 1634 2287936 49 77 35764
16 159 1128 3382908 68 87 30157
17 43 169 969122 5 7 2406
18 16 164 488734 0 2 0
19 1 11 155249 0 0 0
20 14 73 447829 3 3 3747
21 109 414 2865357 17 23 6709
22 38 103 3089806 1 2 561
23 2 3 9086 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1521 9227 25584740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
w3c_validator 17 36869 20130125130033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1149 355626 0 0
png 578 141506 0 0
pdf 11 3219312 0 0
php 1251 2902214 0 0
html 259 202897 0 0
jpg 4230 13875307 0 0
js 1587 4490632 0 0
xml 13 11479 0 0
gif 149 385767 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 406
winxp 6847
win2008 1974
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 26
msie8.0 2096
chrome24.0.1312.56 44
safari5.0.4 283
firefox13.0 35
safari5.1 51
safari6.0.2 100
firefox18.0 6256
safari5.0.6 24
msie9.0 168
firefox12.0 18
firefox3.6.26 115
safari5.1.7 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 205
From1 0 0
From2 0 0
From3 1326 9022
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://mcgill.xtubedev.com/en/ 200 1568
http://www.mcgill.xtubedev.com/admin/modifPublications.php 188 200
http://mcgill.xtubedev.com/admin/modifPublications.php 148 177
http://mcgill.xtubedev.com/en/research/projects.php 125 2984
http://mcgill.xtubedev.com/en/research/publications.php 123 1045
http://mcgill.xtubedev.com/en/members/ 116 483
http://www.mcgill.xtubedev.com/admin/adminPublications.php 66 68
http://mcgill.xtubedev.com/en/contact/ 61 633
http://mcgill.xtubedev.com/en/research/openings.php 58 149
http://mcgill.xtubedev.com/admin/adminPublications.php 45 56
http://mcgill.xtubedev.com 3 24
http://mcgill.xtubedev.com/admin/index.php 26 28
http://mcgill.xtubedev.com/en/research/support.php 17 91
http://www.mcgill.xtubedev.com/admin/ 3 9
http://www.mcgill.xtubedev.com/admin/modifTexte.php 2 2
http://mcgill.xtubedev.com/admin/ 8 12
http://mcgill.xtubedev.com/inc/js/colorbox/example1/colorbox.css 0 203
http://mcgill.xtubedev.com/index.php 4 67
http://mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_dialog.css 0 2
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/fckdialog.html 1 2
http://mcgill.xtubedev.com/admin/FCKeditor/editor/dialog/fck_paste.html 0 1
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/dialog/fck_paste.html 0 1
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/fckeditor.html 0 33
http://mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_editor.css 0 27
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_editor.css 0 6
http://mcgill.xtubedev.com/inc/css/style.css 0 743
http://mcgill.xtubedev.com/admin/FCKeditor/editor/fckdialog.html 1 2
http://www.mcgill.xtubedev.com/admin/adminMenus.php 7 7
http://mcgill.xtubedev.com/admin/adminMenus.php 26 34
http://www.mcgill.xtubedev.com/inc/css/style.css 0 2
http://mcgill.xtubedev.com/admin/FCKeditor/editor/fckeditor.html 0 91
http://mcgill.xtubedev.com/publications.php 1 64
http://www.mcgill.xtubedev.com/admin/index.php 6 8
http://mcgill.xtubedev.com/en/research/index.php 42 104
http://mcgill.xtubedev.com/en/research/ 38 69
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_dialog.css 0 2
http://www.mcgill.xtubedev.com/en/ 0 13
http://mcgill.xtubedev.com/admin/modifTexte.php 11 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 95 29816
500 59 15399
404 122 69733
301 10 5364
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/ 1 -
/fr/ 8 http://mcgill.xtubedev.com/en/research/projects.php
/en/contact/research/publications.php 1 http://mcgill.xtubedev.com/en/contact/
/en/research/ 7 http://mcgill.xtubedev.com/en/research/projects.php
/images/img_gauche_openings.jpg 2 http://mcgill.xtubedev.com/en/research/openings.php
/en/research/index.php 3 -
/images/img_gauche_01.jpg 9 http://mcgill.xtubedev.com/en/research/publications.php
/publications.php 1 http://mcgill.xtubedev.com/en/research/publications.php
/inc/images/logo_mcgill.jpg 55 http://mcgill.xtubedev.com/en/research/projects.php
/pdf/Carte_des_RUIS_(juin_2007)_(2)_I.pdf 1 http://mcgill.xtubedev.com/admin/modifPublications.php
/pdf/CELLU_ARBO.pdf 2 http://mcgill.xtubedev.com/admin/modifPublications.php
/en/research/research/projects.php 1 http://mcgill.xtubedev.com/en/research/publications.php
/pdf/www.futura-sciences.com-le-chien-reconna-t-les-objets-a-leur-taille-.pdf 1 http://mcgill.xtubedev.com/admin/modifPublications.php
/en/research/support.php 5 http://mcgill.xtubedev.com/en/research/publications.php
/en/research/products.php 1 -
/en/research/projects 1 -
/images/img_gauche_support.jpg 2 http://mcgill.xtubedev.com/en/research/support.php
/en/contact/research/projects.php 1 http://mcgill.xtubedev.com/en/contact/
/images/img_gauche_home3.jpg 2 http://mcgill.xtubedev.com/en/
/pdf/ROGERS_remise-de-cadeaux.pdf 1 http://mcgill.xtubedev.com/admin/modifPublications.php
/images/membres/raja.jpg 2 http://mcgill.xtubedev.com/en/members/
/en/contact/ 3 http://mcgill.xtubedev.com/en/research/
/en/ 2 http://mcgill.xtubedev.com/en/research/projects.php
/en/research/pdf/RJ42.pdf 1 http://mcgill.xtubedev.com/en/research/publications.php
/images/img_gauche_members.jpg 6 http://mcgill.xtubedev.com/en/members/
/en/members/ 2 http://mcgill.xtubedev.com/en/research/projects.php
/en/research/overview.php 1 http://mcgill.xtubedev.com/en/research/projects.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
24.203.137.35 1125 6821 12700800 20130131102146
67.71.12.226 166 1519 3059329 20130129182402
65.94.229.48 61 279 686661 20130121104841
208.111.74.171 52 196 2199918 20130130152944
137.111.13.200 26 103 2691520 20130130213905
174.92.189.103 21 54 308268 20130131121648
144.132.181.66 18 49 338263 20130130170503
137.111.13.37 16 73 925580 20130130010211
24.200.46.89 9 51 435345 20130125201752
24.225.146.164 9 44 488582 20130128111052
150.70.172.103 1 1 4976 20130129230117
150.70.172.202 3 3 38629 20130130172651
184.148.221.55 1 12 176097 20130131130642
150.70.75.29 2 3 105079 20130129223151
150.70.64.210 2 3 44983 20130130170720
150.70.75.35 3 4 1194107 20130130170715
150.70.172.207 2 4 132787 20130130171035
150.70.172.109 3 6 29859 20130130170212
150.70.64.216 1 2 23957 20130129225945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20130121 61 279 686661 1
20130122 17 141 370779 2
20130124 413 4227 5421846 6
20130125 335 1698 2914696 6
20130128 219 1155 5704494 7
20130129 77 216 4242283 15
20130130 339 1302 4927354 14
20130131 60 209 1316627 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
2mn-5mn 3
30s-2mn 5
15mn-30mn 8
0s-30s 21
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/en/ 251 504977 22 24
/admin/FCKeditor/editor/fckeditor.html 250 176432 3 3
/en/research/projects.php 202 682687 1 4
/en/research/publications.php 173 508926 5 4
/en/contact/ 123 246924 4 6
/admin/adminPublications.php 109 203932 1 3
/admin/modifPublications.php 106 232537 1 0
/en/members/ 71 198840 0 1
/en/research/ 55 103916 2 2
/admin/ 46 36857 5 4
/ 21 31526 9 1
/admin/FCKeditor/editor/fckdialog.html 2 14428 0 0
/admin/calendar.html 5 3165 0 0
/publications.php 7 13484 0 0
/inc/phpass-0.3/test.php 2 908 0 0
/en/research/openings.php 25 50800 1 1
/pdf/www.futura-sciences.com-le-chien-reconna-t-les-objets-a-leur-taille-.pdf 2 209956 0 0
/en/research/support.php 21 36361 0 1
/admin/modifTexte.php 6 11788 0 0
/pdf/RJ42.pdf 6 1344330 0 0
/pdf/ROGERS_remise-de-cadeaux.pdf 1 94154 0 0
/admin/updatePublications.php 4 1708 0 0
/admin/FCKeditor/editor/dialog/fck_paste.html 2 8872 0 0
/admin/adminMenus.php 29 36043 1 2
/pdf/RJ37.pdf 2 1570872 1 0
END_SIDER
