AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/mcgill/domains/mcgill.com/awstats/.data/awstats.mcgill.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2661                
POS_VISITOR 9835                
POS_DAY 11922               
POS_DOMAIN 3384                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 12462               
POS_SIDER 12667               
POS_FILETYPES 4388                
POS_OS 4608                
POS_BROWSER 4693                
POS_SCREENSIZE 4948                
POS_UNKNOWNREFERER 5022                
POS_UNKNOWNREFERERBROWSER 5109                
POS_ORIGIN 5191                
POS_SEREFERRALS 5330                
POS_PAGEREFS 5474                
POS_SEARCHWORDS 8795                
POS_KEYWORDS 8947                
POS_MISC 2325                
POS_ERRORS 9006                
POS_CLUSTER 3473                
POS_SIDER_404 9120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130303163444 1 0 10191627226723
FirstTime 20130204000424
LastTime 20130228092446
LastUpdate 20130304014041 1 0 0 0 0
TotalVisits 173                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 173 3934795 12 18 6830
1 11 45 782316 0 0 0
2 4 28 541413 0 0 0
3 8 75 1276077 0 2 0
4 6 31 172952 0 1 0
5 4 36 724129 0 0 0
6 0 0 0 0 0 0
7 23 160 3534572 5 6 1713
8 24 109 1280886 0 2 0
9 261 893 7321033 47 59 15940
10 67 246 2774714 4 10 1772
11 14 167 2913188 0 3 581
12 129 752 3425695 3 16 7548
13 3 47 235031 0 0 0
14 7 44 762304 0 0 0
15 21 75 1603614 1 3 541
16 69 177 2240821 3 4 19071
17 126 501 6398475 12 21 4929
18 104 325 4898743 6 9 2217
19 135 337 5864179 23 25 8332
20 137 458 7125672 4 17 3551
21 22 103 1795150 1 12 541
22 40 82 1262741 0 2 0
23 21 121 2292888 2 10 1074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1289 4985 63161388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
w3c_validator 1 2418 20130211201302 0
java\/[0-9] 1 17376 20130206164538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 343 266839 0 0
png 229 194754 0 0
pdf 7 5266028 0 0
php 1152 3668691 0 0
html 130 229870 0 0
js 579 9347763 0 0
jpg 2452 43537295 0 0
xml 9 12752 0 0
gif 84 637396 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 1384
winxp 2076
linux 216
win2008 1309
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 245
msie6.0 161
chrome24.0.1312.60 1
chrome24.0.1312.57 168
msie7.0 22
safari5.1 73
safari6.0.2 325
safari6.0 98
firefox18.0 2080
msie9.0 964
chrome25.0.1364.97 1
firefox3.0.10 39
safari5.1.7 808
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 360
From1 0 0
From2 0 0
From3 989 4625
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://mcgill.xtubedev.com/admin/modifPublications.php 131 137
http://mcgill.xtubedev.com/en/ 102 964
http://mcgill.xtubedev.com/fr/ 58 552
http://mcgill.xtubedev.com/en/research/projects.php 50 662
http://mcgill.xtubedev.com/admin/adminPublications.php 45 45
http://mcgill.xtubedev.com/en/members/ 42 282
http://www.mcgill.xtubedev.com/admin/modifPublications.php 41 49
http://www.mcgill.xtubedev.com/en/ 37 249
http://www.mcgill.xtubedev.com/admin/adminPublications.php 35 35
http://mcgill.xtubedev.com/en/research/publications.php 27 120
http://www.mcgill.xtubedev.com/fr/ 1 1
http://mcgill.xtubedev.com/fr/recherche/index.php 6 8
http://mcgill.xtubedev.com/admin/index.php 6 6
http://mcgill.xtubedev.com/en/research/support.php 18 38
http://www.mcgill.xtubedev.com/admin/modifTexte.php 2 2
http://www.mcgill.xtubedev.com/admin/ 10 15
http://mcgill.xtubedev.com/fr/recherche/projets.php 16 222
http://mcgill.xtubedev.com/fr/recherche/ 13 29
http://mcgill.xtubedev.com:2222/CMD_SHOW_DOMAIN 1 1
http://mcgill.xtubedev.com/admin/ 3 5
http://mcgill.xtubedev.com/inc/js/colorbox/example1/colorbox.css 0 25
http://mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_dialog.css 0 4
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/fckdialog.html 0 6
http://mcgill.xtubedev.com/admin/FCKeditor/editor/dialog/fck_paste.html 0 3
http://mcgill.xtubedev.com/fr/contact/ 12 74
http://www.mcgill.xtubedev.com/en/research/publications.php 18 101
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/fckeditor.html 0 48
http://mcgill.xtubedev.com/en/contact/ 25 92
http://mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_editor.css 0 6
http://www.mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_editor.css 0 3
http://www.mcgill.xtubedev.com/fr/membres/ 1 1
http://mcgill.xtubedev.com/inc/css/style.css 0 128
http://www.mcgill.xtubedev.com/en/research/projects.php 20 143
http://mcgill.xtubedev.com/admin/FCKeditor/editor/fckdialog.html 3 8
http://www.mcgill.xtubedev.com/admin/adminMenus.php 15 15
http://www.mcgill.xtubedev.com/en/research/index.php 11 12
http://www.mcgill.xtubedev.com/en/research/support.php 10 17
http://mcgill.xtubedev.com/admin/adminMenus.php 5 5
http://mcgill.xtubedev.com/fr/membres/ 24 74
http://www.mcgill.xtubedev.com/inc/css/style.css 0 20
http://mcgill.xtubedev.com/admin/FCKeditor/editor/fckeditor.html 0 33
http://www.mcgill.xtubedev.com/en/contact/ 19 41
http://mcgill.xtubedev.com/fr/recherche/soutien.php 8 23
http://mcgill.xtubedev.com/fr/recherche/publications.php 16 29
http://www.mcgill.xtubedev.com/inc/js/colorbox/example1/colorbox.css 0 5
http://www.mcgill.xtubedev.com/admin/index.php 10 10
http://www.mcgill.xtubedev.com 3 3
http://www.mcgill.xtubedev.com/en/research/openings.php 7 10
http://www.mcgill.xtubedev.com/en/research/ 24 34
http://mcgill.xtubedev.com/en/research/ 23 36
http://mcgill.xtubedev.com/en/research/openings.php 26 38
http://mcgill.xtubedev.com/en/research/index.php 17 20
http://www.mcgill.xtubedev.com/en/members/ 23 104
http://mcgill.xtubedev.com/admin/modifTexte.php 2 2
http://mcgill.xtubedev.com/fr/recherche/carrieres.php 23 29
http://127.0.0.1:1886/StartPage/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 82 26057
404 31 18029
301 20 10760
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/fr/ 7 -
/images/img_droite_accueil.jpg 10 http://mcgill.xtubedev.com/en/
/images/img_gauche_home7.jpg 1 http://mcgill.xtubedev.com/en/
/fr/recherche/projects.php 1 http://mcgill.xtubedev.com/fr/contact/
/en/members/research/projects.php 3 -
/en/research/research/publications.php 3 -
/en/research/research/projects.php 5 -
/fr/research/projects.php 1 http://mcgill.xtubedev.com/fr/recherche/carrieres.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
24.203.137.35 428 1732 10906850 20130220212904
144.132.181.66 217 723 9475981 20130214075428
24.200.46.89 102 235 2911757 20130227224812
137.111.13.200 69 244 1928923 20130212230841
96.127.215.182 63 187 2598827 20130213204220
142.157.46.91 36 134 2114999 20130212160019
142.157.46.11 31 41 730151 20130212223633
132.206.42.108 25 98 2991379 20130215184035
70.55.140.73 20 83 1917580 20130214025415
208.111.73.219 19 83 2076433 20130214151837
132.206.19.200 2 2 402 20130228092446
150.70.172.202 13 19 970604 20130213182011
142.157.46.207 5 35 1002185 20130214110921
132.206.69.126 11 59 931091 20130212102258
206.108.147.204 4 28 541413 20130216022552
120.150.69.198 2 26 566136 20130204172540
132.206.42.115 3 29 564674 20130214114120
142.157.46.88 1 1 4099 20130213181529
142.157.46.24 11 57 931275 20130211200938
49.176.99.158 3 36 606297 20130212204851
150.70.97.43 1 1 7488 20130207182922
142.157.46.35 3 35 581793 20130215184727
50.100.98.71 2 20 279935 20130209094402
150.70.75.35 12 21 638378 20130213182122
150.70.172.207 9 17 691977 20130213180642
150.70.172.109 16 18 617847 20130213182121
137.111.13.37 17 213 4950480 20130219201003
184.144.160.176 16 66 972029 20130212000010
150.70.64.216 16 20 410701 20130213180220
24.224.208.103 19 70 1090874 20130212000048
142.157.46.82 1 1 4099 20130212180525
142.157.46.13 1 10 92401 20130215222251
142.157.46.39 1 24 136618 20130215130246
150.70.172.103 16 27 683811 20130212191437
142.157.47.35 12 78 713446 20130214195028
5.9.131.20 11 87 1402826 20130213051922
150.70.75.29 16 28 733713 20130213182115
150.70.64.210 9 10 111026 20130213182128
142.157.46.6 9 24 483297 20130214012955
149.171.92.225 1 16 484696 20130221230548
142.157.46.15 2 48 273236 20130214091838
142.157.46.18 2 48 273236 20130215103124
193.72.144.226 5 48 749790 20130213100049
199.180.96.215 9 54 937996 20130211210422
110.153.64.46 8 57 925452 20130213100556
142.157.46.16 4 50 281434 20130213130032
24.114.23.126 3 26 245809 20130208094011
142.157.47.27 3 16 615944 20130215145741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20130204 106 375 4864492 17
20130205 57 170 2797275 9
20130206 77 273 3780183 9
20130207 162 676 5210026 20
20130208 40 352 2217298 4
20130209 1 10 149955 1
20130211 157 765 8857743 23
20130212 216 744 10895961 26
20130213 179 703 10416480 26
20130214 250 622 9285437 15
20130215 23 201 2613141 10
20130216 3 27 537314 1
20130217 2 2 7325 1
20130219 6 40 1021283 4
20130220 1 1 402 1
20130221 3 18 492022 2
20130222 1 1 402 1
20130226 2 2 7331 1
20130227 2 2 7318 1
20130228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
0s-30s 91
2mn-5mn 12
30s-2mn 17
15mn-30mn 19
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/en/ 182 545602 53 45
/en/research/projects.php 117 514420 26 29
/admin/FCKeditor/editor/fckeditor.html 114 131132 2 0
/fr/ 90 267594 19 11
/en/research/ 89 218572 10 10
/en/members/ 84 336677 10 20
/admin/adminPublications.php 81 185447 0 0
/en/research/publications.php 74 434752 5 8
/admin/modifPublications.php 71 164123 0 1
/en/contact/ 58 157775 8 9
/fr/contact/ 19 53076 1 2
/ 28 10098 21 1
/admin/FCKeditor/editor/fckdialog.html 7 80820 0 1
/fr/recherche/carrieres.php 16 44936 1 1
/admin/calendar.html 6 4610 0 2
/fr/recherche/ 26 67423 2 5
/pdf/12-10OL(AllChgRamanLaser).pdf 2 697400 0 1
/pdf/13-01JLT(BirefringenceEngineeringAsSeMicrowires).pdf 1 1290724 0 1
/en/research/openings.php 31 73092 0 2
/en/research/support.php 31 65061 1 0
/fr/recherche/publications.php 25 163031 3 1
/fr/membres/ 28 124033 3 6
/fr/recherche/projets.php 31 158734 1 7
/admin/modifTexte.php 2 3212 0 0
/pdf/RJ42.pdf 2 533406 0 0
/pdf/13-02JLT(ArbitraryTransferFunctions).pdf 2 2744498 0 1
/fr/recherche/soutien.php 11 26603 1 1
/admin/FCKeditor/editor/dialog/fck_paste.html 3 13308 0 0
/admin/adminMenus.php 17 20587 0 0
/admin/ 38 33039 3 5
/phpmyadmin/ 3 804 3 3
END_SIDER
