AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/mcgill/domains/mcgill.com/awstats/.data/awstats.mcgill.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2026                
POS_TIME 2697                
POS_VISITOR 7162                
POS_DAY 7706                
POS_DOMAIN 3249                
POS_LOGIN 3479                
POS_ROBOT 3634                
POS_WORMS 3766                
POS_EMAILSENDER 3897                
POS_EMAILRECEIVER 4040                
POS_SESSION 7883                
POS_SIDER 8061                
POS_FILETYPES 4175                
POS_DOWNLOADS 4378                
POS_OS 4426                
POS_BROWSER 4530                
POS_SCREENSIZE 4673                
POS_UNKNOWNREFERER 4747                
POS_UNKNOWNREFERERBROWSER 4834                
POS_ORIGIN 4916                
POS_SEREFERRALS 5052                
POS_PAGEREFS 5196                
POS_SEARCHWORDS 6421                
POS_KEYWORDS 6573                
POS_MISC 2361                
POS_ERRORS 6632                
POS_CLUSTER 3335                
POS_SIDER_404 6739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141202115919 1 0 7309323150036
FirstTime 20140303094833
LastTime 20140310203434
LastUpdate 20141203002933 1 0 0 0 0
TotalVisits 21                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 17 67 755622 1 1 495
10 16 64 803113 0 1 0
11 28 68 491175 3 3 1182
12 8 14 98623 0 1 0
13 0 0 0 0 0 0
14 15 17 117160 0 0 0
15 47 104 742241 4 8 2156
16 35 151 1203422 1 1 394
17 6 14 100714 2 4 1019
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 18 496490 0 1 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 174 517 4808560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 162 338929 0 0
css 50 85247 0 0
png 6 5493 0 0
html 12 55290 0 0
js 62 1321440 0 0
jpg 206 2951137 0 0
xml 6 7314 0 0
gif 13 43710 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 242 114
macosx8 18 2
win7 257 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
msie6.0 3 3
msie8.0 4 4
chrome33.0.1750.146 62 9
chrome33.0.1750.117 6 5
firefox27.0 442 153
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 140 483
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://mcgill.xtubedev.com/admin/adminMenus.php 20 26
http://mcgill.xtubedev.com/admin/modifTexte.php 20 22
http://mcgill.xtubedev.com/admin/index.php 16 16
http://mcgill.xtubedev.com/en/openings/index.php 16 54
http://mcgill.xtubedev.com/fr/ 14 32
http://mcgill.xtubedev.com/en/ 10 74
http://mcgill.xtubedev.com/fr/carrieres/index.php 8 68
http://mcgill.xtubedev.com/en/members/ 7 44
http://mcgill.xtubedev.com/en/contact/ 6 12
http://mcgill.xtubedev.com/admin/ 5 5
http://mcgill.xtubedev.com/inc/css/style.css 0 38
http://mcgill.xtubedev.com 3 3
http://mcgill.xtubedev.com/fr/membres/ 3 3
http://mcgill.xtubedev.com/admin/FCKeditor/editor/fckeditor.html 0 24
http://mcgill.xtubedev.com/fr/recherche/projets.php 3 3
http://mcgill.xtubedev.com/fr/recherche/soutien.php 1 3
http://mcgill.xtubedev.com/en/research/projects.php 4 45
http://mcgill.xtubedev.com/fr/recherche/publications.php 1 1
http://mcgill.xtubedev.com/fr/contact/ 3 3
http://mcgill.xtubedev.com/admin/FCKeditor/editor/skins/silver/fck_editor.css 0 6
http://mcgill.xtubedev.com/en/research/publications.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 1576
301 2 990
404 5 2680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/fr/carrieres/index.php 3 -
/research/projects.php 1 http://mcgill.xtubedev.com/en/openings/index.php
/admion 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
24.157.180.65 107 235 1971099 20140305115605
174.89.231.216 44 189 1449892 20140304161651
174.88.229.226 8 15 107043 20140305120726
132.206.19.200 6 53 781516 20140306104158
135.19.113.123 2 18 496490 20140310203434
150.70.97.89 1 1 336 20140305122120
150.70.75.29 1 1 392 20140305121912
150.70.97.69 1 1 336 20140305121643
150.70.97.118 1 1 336 20140303152244
150.70.64.216 1 1 392 20140303152343
150.70.97.117 1 1 336 20140305120825
150.70.97.43 1 1 392 20140305122132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140303 55 120 845744 7
20140304 65 233 2073415 4
20140305 46 93 611395 8
20140306 6 53 781516 1
20140310 2 18 496490 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 3
2mn-5mn 2
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/admin/adminMenus.php 22 27647 0 2
/en/openings/ 18 38052 1 4
/admin/modifTexte.php 18 45418 1 1
/ 17 6560 17 7
/fr/carrieres/ 16 36562 0 2
/en/ 13 31016 0 2
/admin/ 13 10586 2 2
/admin/FCKeditor/editor/fckeditor.html 12 55290 0 0
/fr/ 9 23296 0 0
/en/contact/ 7 14790 0 0
/fr/contact/ 3 6594 0 0
/en/research/projects.php 6 24853 0 0
/en/research/publications.php 1 5280 0 0
/fr/recherche/publications.php 2 11581 0 0
/fr/membres/ 3 9847 0 0
/fr/recherche/projets.php 4 18078 0 0
/admin/adminPublications.php 2 4691 0 0
/fr/recherche/soutien.php 1 1934 0 0
/en/members/ 7 22144 0 1
END_SIDER
