<?php
$langue = 'fr';
$section = "home";
$sous_section = "";
$title = "";
$meta_description = "";
$meta_keywords = "";


include($_SERVER['DOCUMENT_ROOT']."/".$langue."/inc/header.php");

function getImagesFromDir($path) {
    $images = array();
    if ( $img_dir = @opendir($path) ) {
        while ( false !== ($img_file = readdir($img_dir)) ) {
            // checks for gif, jpg, png
            if ( preg_match("/(\.gif|\.jpg|\.png)$/", $img_file) ) {
                $images[] = $img_file;
            }
        }
        closedir($img_dir);
    }
    return $images;
}

function getRandomFromArray($ar) {
    mt_srand( (double)microtime() * 1000000 ); // php 4.2+ not needed
    $num = array_rand($ar);
    return $ar[$num];
}

$root = $_SERVER['DOCUMENT_ROOT'];
$path = '/images/accueil/';
$imgList = getImagesFromDir($root . $path);
$img = getRandomFromArray($imgList);
?> 

<script src="/inc/js/jquery.min.js"></script>
<script src="/inc/js/jquery.cycle.all.latest.js"></script>
<script> $('.rotator').cycle({ fx: 'fade', timeout: 3000 }); </script>
	<div class="content home">
		<div class="left">
			<div class="rotator"> 
				<img src="../images/img_gauche_home1.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
				<img src="../images/img_gauche_home2.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
				<img src="../images/img_gauche_home3.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
				<img src="../images/img_gauche_home4.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
				<img src="../images/img_gauche_home5.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
				<img src="../images/img_gauche_home6.jpg" alt="Groupe de recherche de photonique nonlin&eacute;aire - Martin Rochette" /> 
			</div>
			
			
			<a href="recherche/projets.php" id="projects" title="Projects">Projets</a>
			<a href="recherche/publications.php" id="publications" title="Publications">Publications</a>
		</div>
		<div class="right">
			<div class="container_sous_menu" style="display: none;">
				<?php include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/menu.php'); ?>
			</div>
			<section>
				<img src="<?php echo $path . $img ?>" alt="R&eacute;sum&eacute; des activit&eacute;s" class="imghome" />
				
				<div class="wrapper">
					
					
					<?php 
				// TEXTE D'INTRO
				$texte = ($langue == "en") ? 'texteA': 'texte';
				$s_sql = "select *, ".$texte." as texte FROM textpool WHERE idTextpool = 1";
				//echo $s_sql;
				$result = SQL($s_sql);
				$row = mysql_fetch_assoc($result);
				echo $row['texte']."<br />";
				?>
					
				</div>
				
			</section>
<?php
include($_SERVER['DOCUMENT_ROOT'].'/'.$langue.'/inc/footer.php');
?>